<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <table width="60%" border="1">
        <caption>
            报表的页眉
        </caption>
        <thead>
            <tr>
                <th>
                    月份
                </th>
                <th>
                    收入
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    2
                </td>
                <td>
                    12000
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    平均月收入
                </td>
                <td>
                    196.67
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>