<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉式导航</title>
    <link type="text/css" href="../CSSFile/index.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li>
            <a href="#" class="actvte">
                博客
            </a>
        </li>
        <li>
            <a href="#">
                编写
            </a>
        </li>
        <li>
            <div class="dropdown">
                <a href="#" class="dropbtn">
                    吐槽
                </a>
                <div class="dropbtn-content">
                    <a href="#">加拿大炮王I</a>
                    <a href="#">加拿大炮王II</a>
                    <a href="#">加拿大炮王III</a>
                </div>
            </div>
        </li>
        <li class="about">
            <a href="#">
                关于
            </a>
        </li>
    </ul>
</body>
</html>